# XHimalaya

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xhimalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhimalaya/: MainActivity.java
app/src/main/java/com/example/xhimalaya/base/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xhimalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
